{
  "name": "taocp-math-tutor",
  "version": "0.1.0",
  "description": "A web-based tutor for the mathematics needed to read Knuth's The Art of Computer Programming.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node serve.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
